/* pages/carts/carts.wxss */
.van-card {
    margin: 40rpx 0;
}

.carts-empty {
  margin-top: 150rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carts-empty-text {
  font-size: large;
  color: rgb(197, 179, 179);
  display: flex;
  justify-content: center;
}

.van-swipe-cell__right {
  display: inline-block;
  width: 65px;
  height: 44px;
  font-size: 15px;
  line-height: 44px;
  color: #fff;
  text-align: center;
  background-color: #f44;
}
