<!--pages/carts/carts.wxml-->
<view>
  <!-- 购物车里有物品 -->
  <view wx:if="{{hasList}}">
    <van-card
      wx:for="{{carts}}"
      wx:key="index"
      num="{{carts[index].num}}"
      tag="{{carts[index].tag}}"
      price="{{carts[index].price}}"
      desc="{{carts[index].desc}}"
      title="{{carts[index].title}}"
      thumb="{{ '/assets/img/fruits.png' }}"
    >
    </van-card>
    
    <van-submit-bar
      price="{{totalPrice}}"
      button-text="结算"
      bind:submit="sumbitOrder"
    />
  </view>

  <!-- 购物车为空 -->
  <view wx:else>
    <van-image class="carts-empty"
      width="700rpx"
      height="800rpx"
      src="/assets/img/carts_empty.png"
    />
    <text class="carts-empty-text">购物车为空</text>
  </view>

  <!-- 购物车有无商品切换, 上拉测试 -->
</view>

