<!--pages/login/login.wxml-->
<van-image class="login_bg"
  width="650rpx"
  height="500rpx"
  src="/assets/img/login.png"
/>

<form bindsubmit="login" >
    <view class="login_input">
        <van-field
            value="{{ username }}"
            required
            clearable
            label="用户名"
            left-icon="manager"
            placeholder="请输入用户名"
            bind:click-icon="onClickIcon"
        />

        <van-field
            value="{{ password }}"
            type="password"
            label="密码"
            left-icon="lock"
            placeholder="请输入密码"
            required
            border="{{ false }}"
        />
    </view>

    <view class="flex solid-bottom padding-sm justify-around margin-top">
        <button class="cu-btn bg-grey lg button-hover" form-type='submit' style="color:#ffffff; background-color:#6495ED;" bindtap="login">登录</button>
        <button bindtap="goToRegister" class="cu-btn bg-grey lg button-hover" style="color:#ffffff; background-color:#B0C4DE">注册</button>
    </view>

</form>