<!--pages/address/list/list.wxml-->
<van-cell-group>
  <van-field
    value="{{ userName }}"
    required
    clearable
    placeholder="姓名"
    label="姓名"
    bind:click-icon="onClickIcon"
  />

  <van-field
    value="{{ phoneNum }}"
    label="电话号码"
    placeholder="电话号码"
    required
    border="{{ false }}"
  />

  <van-field
    value="{{ detailAddress }}"
    label="详细地址"
    placeholder="详细地址"
    required
    border="{{ false }}"
  />
  <van-button icon="star-o" type="info" class="save-btn" size="large">保存</van-button>
</van-cell-group>