<!--components/pay-dialog/pay-dialog.wxml-->
<van-dialog
  use-slot
  title="支付"
  show="{{ showPay }}"
  show-cancel-button
  style="text-align:center"
  show-confirm-button="{{false}}"
  cancel-button-text="稍后支付"
  bind:cancel="toOrderInfo"
>
  <van-image
    width="460rpx"
    height="460rpx"
    fit="contain"
    src="/assets/img/payMock.png"
  />
</van-dialog>